server.port=8089
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#mybatis
#Database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeesdb
spring.datasource.username=emp
spring.datasource.password=emp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

